{
  "name": "@tsevdos/greek-in-tech",
  "version": "1.2.5",
  "description": "Learn which words used on modern computing and software engineering, come straight from the greek language/mythology.",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "author": "John Tsevdos <tsevdosjohn@gmail.com> (http://tsevdos.me)",
  "homepage": "http://greekintech.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsevdos/greek-in-tech/issues"
  },
  "scripts": {
    "build": "tsup ./src/index.ts --format esm,cjs --dts",
    "prerelease": "npm run check",
    "release": "npm run build && changeset publish",
    "changeset": "npx changeset",
    "check": "npm run tsc && npm run lint && npm run prettier && npm run test",
    "tsc": "tsc --noEmit",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier . --check",
    "prettier:fix": "prettier . --write",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tsevdos/greek-in-tech"
  },
  "keywords": [
    "greek",
    "words",
    "tech",
    "names",
    "list",
    "data",
    "random"
  ],
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.2",
    "@types/jest": "^29.5.6",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "jest": "29.7.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
